[defaults]
host_key_checking=false
inventory=./hosts
deprecation_warnings=false
pipelining = True
forks = 20
[persistent_connection]
command_timeout = 60
connect_timeout = 60
connect_retry_timeout = 30
[ssh_connection]
pipelining = True
