hostname: leaf1
interfaces:
  Ethernet1/1:
    name: Ethernet1/1
    enabled: yes
    mode: layer3
    mtu: 9216
    description: connection to spine1
  Ethernet1/2:
    name: Ethernet1/2
    enabled: yes
    mode: layer3
    mtu: 9216
    description: connection to spine2